# EmotionalSongs

./: .gitignore  .project  Logbook.txt  README.md  README.txt  autori.txt  bacheca delle cose da fare.txt  nbactions.xml  pom.xml  todo.md
DB/: CREAZIONEDB.TXT  Database EmotionalSongs.docx  ~$tabase EmotionalSongs.docx
DB/database_builder_emotionalsongs/: pom.xml
DB/database_builder_emotionalsongs/src/main/java/bigsdevelopmentstudio/database_builder_emotionalsongs/: DBConnector.java  DBEmotionsLoader.java  DBPlaylistsLoader.java  DBRelationsBuilder.java  DBRepoLoader.java  DBUsersLoader.java  Database_builder_emotionalsongs.java
DBInit.app/Contents/: info.plist
DBInit.app/Contents/Resources/: app.icns
Deprecated/: LoadingFrame.java  SearchSongBrain.java
EmotionalSongs/: README.md
EmotionalSongs.app/Contents/: info.plist
EmotionalSongs.app/Contents/Java/: README.md
EmotionalSongs.app/Contents/Java/EmotionalSongs/: Logbook.txt  autori.txt  pom.xml
EmotionalSongs.app/Contents/Java/data/: Emozioni.dati.txt  Playlist.dati.txt
EmotionalSongs.app/Contents/Java/doc/: manuali.txt
EmotionalSongs.app/Contents/Resources/: app.icns
EmotionalSongs_Client.app/Contents/Resources/: app.icns
EmotionalSongs_Server.app/Contents/: info.plist
EmotionalSongs_Server.app/Contents/MacOs/: universalJavaApplicationStub
EmotionalSongs_Server.app/Contents/Resources/: app.icns
Risorse/email-registration-confirm-def/: registration-confirm.html
data/: Canzoni.dati.csv  Emozioni.dati.csv  Emozioni.dati.txt  Playlist.dati.csv  Playlist.dati.format.txt  Playlist.dati.txt  UtentiRegistrati.dati.csv  UtentiRegistrati.dati.txt  UtentiRegistrati.dati_1.txt
doc/: link-manuali.txt
doc/Documentazione/: index-dev.html  index-user.html  index.html  scribbler-landing.css
doc/Documentazione/css/: scribbler-global.css
doc/Documentazione/js/: scribbler.js
doc/doc/: index.html  index.html alias
src/main/java/clientES/: ClientInitializer.java  RequestServiceHostFrame.java  ServicesBox.java  ServicesProvider.java
src/main/java/clientES/common_interfaces_and_services/: DataManager.java  DataValidator.java  Encrypter.java
src/main/java/clientES/test/: rmiTest.java
src/main/java/emotionalsongs/: About.form  About.java  Brano.java  BranoRecords.java  Bundle.properties  ClientUtilities.java  ConsultaRepositoryMenu.form  ConsultaRepositoryMenu.java  CreditsPanel.java  DataBaseEmozioni.java  DataBasePlaylists.java  DataBaseRecords.java  DataBaseUsers.java  DatabaseUtenti.java  DatiEmozioniBrano.java  EMOTIONALSONGS.java  EmotionalSongs.java  Emozioni.java  EmozioniRecord.java  EngineChecker.java  EngineLogIn.java  EngineLogger.java  EngineRegistration.java  EngineRegistrer.java  EngineSearch.java  EngineSearcher.java  EngineSort.java  EngineSorter.java  ExternalUserMenu.form  ExternalUserMenu.java  FormLogin.form  FormLogin.java  FormRegistrazione.form  FormRegistrazione.java  FramePrincipale.form  FramePrincipale.java  GUIBranoAddPlaylistPanel.form  GUIBranoAddPlaylistPanel.java  GUIBranoViewPanel.form  GUIBranoViewPanel.java  (+119 more)
src/main/java/emotionalsongs/BasicsStructure/: Emotions.java  Emozioni.java  Playlist.java  PlaylistSet.java  Record.java  Song.java  User.java  UserJudgement.java
src/main/java/emotionalsongs/DataBases/: DataBaseJudgements.java  DataBasePlaylists.java  DataBaseRecords.java  DataBaseUsers.java  Repository.java
src/main/java/emotionalsongs/Dialoghi/: Dialoghi.java  DialoghiEng.java  DialoghiIta.java
src/main/java/emotionalsongs/Engines/: EngineChecker.java  EngineLogger.java  EngineRegistrer.java  EngineSearcher.java  EngineSorter.java  VoteEngine.java
src/main/java/emotionalsongs/GUI/: GUIBranoAddPlaylistPanel.java  GUIBranoViewPanel.java  GUIBranoViewVotePanel.form  GUIBranoViewVotePanel.java  GUICreditsPanel.java  GUIFrameLogIn.java  GUIInitializationFrame.form  GUIInitializationFrame.java  GUIMainFrame.java  GUIMainMenuLeftLogged.form  GUIMainMenuLeftLogged.java  GUIMainMenuLeftUnloggedExpanded.java  GUIMainUpperBarLoggedPanel.java  GUIMainUpperBarUnloggedPanel.java  GUIMenuLeftVoid.form  GUIMenuLeftVoid.java  GUIPlaylistButton.java  GUIPlaylistCreationFrame.form  GUIPlaylistCreationFrame.java  GUIPlaylistsMainPanel.form  GUIPlaylistsMainPanel.java  GUIRegistrationPanel.form  GUIRegistrationPanel.java  GUIRepositoryPanel.form  GUIRepositoryPanel.java  SongChartYTPanel.java
src/main/java/emotionalsongs/GUIElements/: Bundle.properties  ConsultaRepositoryMenu.form  ConsultaRepositoryMenu.java  ExternalUserMenu.form  ExternalUserMenu.java  LoggedUserMenu.form  LoggedUserMenu.java  LoginFrame.form  LoginFrame.java  MenuButtonPanel.form  MenuButtonPanel.java
src/main/java/emotionalsongs/HeapSorter/: HeapSortAuthor.java  HeapSortCf.java  HeapSortDatabasePlaylists.java  HeapSortId.java  HeapSortInt.java  HeapSortPlaylistSet.java  HeapSortRecord.java  HeapSortString.java  HeapSortTag.java  HeapSortTitle.java
src/main/java/emotionalsongs/Managers/: PlayListsManager.java  (+3 more)
src/main/java/serverES/: AskIfTOSaveLog.form  AskIfTOSaveLog.java  EmotionalSongsServer.java  Server.java  ServerControlGUI.form  ServerControlGUI.java  ServerES.java  ServerUtils.java
src/main/resources/data/: Playlist.dati.txt  UtentiRegistrati.dati.txt
src/test/java/: GUIInspectRepoPanel.form  GUIInspectRepoPanel.java  GUIMainMenuLeftLogged.form  GUIMainMenuLeftLogged.java  GUIPlaylistCreationFrame.form  GUIPlaylistCreationFrame.java  LoginFrame.form  LoginFrame.java  NewJFrame.form  NewJFrame.java  PlaylistCreationFrame.form  PlaylistCreationFrame.java  ProvaPanneli.java  Repository.java  TryReading.java  tryChart.java  tryIt.java
src/test/java/clientES/: RequestServiceHostFrame.form  RequestServiceHostFrame.java  ServicesBox.java  ServicesProvider.java
(+297 files in other folders)
