0TryTag;0TryId;1;0try amazement notes;2;0try solemnity notes;3;0try tendderness notes;4;0try nostralgia notes;5;0try calmness notes;4;0try power notes;3;0try joy notes;2;0try tension notes;1;0try sadness notes;
SongTagTryal;userIdTryal;5; ;4; ;3; ;4; ;2; ;2; ;3; ;4; ;5; ;
TRACBWQ128F92F2B91;theOne;1; ;1; ;1; ;1; ;1; ;1; ;1; ;1; ;1; ;
TRBWPTA12903CA3ABB;theOne;4; ;4; ;4; ;2; ;2; ;2; ;2; ;2; ;4; ;
TRFWHRD128F145D073;theOne;5; ;5; ;5; ;5; ;5; ;5; ;5; ;5; ;5; ;
TRHWUJK128F4267AA7;theOne;1; ;1; ;1; ;1; ;1; ;1; ;1; ;1; ;1; ;
TRIFULC12903CCC48E;theOne;5; ;4; ;3; ;2; ;1; ;2; ;3; ;4; ;5; ;
TRIWYST12903C97458;userIdTryal;3; ;4; ;5; ;4; ;3; ;2; ;1; ;2; ;3; ;
TRNFVEL128F424ADF4;theOne;5; ;5; ;5; ;5; ;5; ;5; ;5; ;5; ;5; ;
TROCOHZ12903CE7075;theOne;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;
TRPWVXS128F4280DD3;theOne;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;
TRQFBTG128F425F79B;theOne;5; ;5; ;5; ;5; ;5; ;5; ;5; ;5; ;4; ;
TRSGHLU128F421DF83;theOne;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;
TRUEUUK128F92FD462;theOne;3; ;4; ;3; ;3;alpha.;4; ;5; ;3; ;2; ;3; ;
TRXWWGC12903CDDEA1;theOne;5;a.;2;b.;3;c.;4;d.;1;e.;5;f.;1;g.;1;h.;1;i.;
TRXWWGC12903CDDEA1;tprova;4;a.;3;b.;4;c.;5;d.;1;e.;5;f.;1;g.;1;h.;1;i.;
TryTag;TryId;1;try amazement notes;2;try solemnity notes;3;try tendderness notes;4;try nostralgia notes;5;try calmness notes;4;try power notes;3;try joy notes;2;try tension notes;1;try sadness notes;