0TryTag;0TryId;1;0try amazement notes;2;0try solemnity notes;3;0try tendderness notes;4;0try nostralgia notes;5;0try calmness notes;4;0try power notes;3;0try joy notes;2;0try tension notes;1;0try sadness notes;
SongTagTryal;userIdTryal;5; ;4; ;3; ;4; ;2; ;2; ;3; ;4; ;5; ;
TRBWPTA12903CA3ABB;theOne;4; ;4; ;4; ;2; ;2; ;2; ;2; ;2; ;4; ;
TRHWUJK128F4267AA7;theOne;1; ;1; ;1; ;1; ;1; ;1; ;1; ;1; ;1; ;
TRIWYST12903C97458;userIdTryal;3; ;4; ;5; ;4; ;3; ;2; ;1; ;2; ;3; ;
TRNFVEL128F424ADF4;theOne;5; ;5; ;5; ;5; ;5; ;5; ;5; ;5; ;5; ;
TROCOHZ12903CE7075;theOne;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;
TRPWVXS128F4280DD3;theOne;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;
TRSGHLU128F421DF83;theOne;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;3; ;
TRUEUUK128F92FD462;theOne;3; ;4; ;3; ;3;alpha.;4; ;5; ;3; ;2; ;3; ;
TRXWWGC12903CDDEA1;theOne;1;a.;1;b.;1;c.;1;d.;1;e.;5;f.;1;g.;1;h.;1;i.;
TryTag;TryId;1;try amazement notes;2;try solemnity notes;3;try tendderness notes;4;try nostralgia notes;5;try calmness notes;4;try power notes;3;try joy notes;2;try tension notes;1;try sadness notes;